<?php

//ТЕМА: ПАТТЕРН ПРОЕКТИРОВАНИЕ
//https://www.youtube.com/watch?v=vJAt-7VCz80
//ПАТТЕРН ПРОЕКТИРОВАНИЕ - это часто встречающееся решение
                // определенной проблемы при проектировании архитектуры программы
//Одиночка (Singleton, Синглтон) - порождающий паттерн, который гарантирует,
                // что для определенного класса будет создан только один объект,
                // а также предоставит к этому объекту точку доступа.
                // Синглтон позволяет создать объект только при его необходимости.
                // Если объект не нужен, то он не будет создан.

//PDO - Расширение Объекты данных PHP (PDO) определяет
// простой и согласованный интерфейс для доступа к базам данных в PHP.

require_once 'Singleton.php';

$obj1 = Singleton::getInstance();
echo $obj1->data;

echo '<br>';

$obj2 = Singleton::getInstance();
echo $obj2->data;